<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCAppModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MVCAppModelStoreContainer">
    <EntitySet Name="Paymessage" EntityType="MVCAppModel.Store.Paymessage" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Paymessage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="EventId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="error" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>