<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCAppModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MVCAppEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Paymessages" EntityType="MVCAppModel.Paymessage" />
  </EntityContainer>
  <EntityType Name="Paymessage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="EventId" Type="Guid" Nullable="false" />
    <Property Name="error" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="state" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>